
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FOLLOW-UP CRM | Powering Sales Teams</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Geist:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'Geist', 'sans-serif'],
              geist: ['Geist', 'sans-serif'],
            },
            colors: {
              background: '#0a0a0a',
              surface: '#111111',
              border: 'rgba(255, 255, 255, 0.05)',
              primary: '#ffffff',
              muted: '#888888',
              brand: {
                500: '#3b82f6', // Bright Blue
                600: '#2563eb',
              },
              accent: {
                orange: '#f97316',
                emerald: '#10b981',
              }
            },
            borderRadius: {
              'xl': '12px',
              '2xl': '16px',
              '3xl': '24px',
            },
            keyframes: {
              'scale-in': {
                '0%': { opacity: '0', transform: 'scale(0.98)' },
                '100%': { opacity: '1', transform: 'scale(1)' },
              },
              'slide-up': {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              }
            },
            animation: {
              'scale-in': 'scale-in 0.2s cubic-bezier(0.16, 1, 0.3, 1)',
              'slide-up': 'slide-up 0.3s cubic-bezier(0.16, 1, 0.3, 1)',
            }
          }
        }
      }
    </script>
    <style type="text/css">
      body { 
        font-family: 'Inter', sans-serif; 
        background-color: #0a0a0a;
      }
      .glass { 
        background: rgba(255, 255, 255, 0.02); 
        backdrop-filter: blur(12px); 
        -webkit-backdrop-filter: blur(12px); 
      }
      .mesh-bg {
        background-color: #050505;
        background-image:
          radial-gradient(at 0% 0%, hsla(220,30%,10%,1) 0, transparent 50%),
          radial-gradient(at 50% 0%, hsla(240,40%,15%,1) 0, transparent 50%),
          radial-gradient(at 100% 0%, hsla(225,50%,20%,1) 0, transparent 50%); /* Changed red to deep blue */
      }
      .grid-bg {
        background-size: 40px 40px;
        background-image: linear-gradient(to right, rgba(255, 255, 255, 0.02) 1px, transparent 1px),
          linear-gradient(to bottom, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
      }
      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: #0a0a0a; }
      ::-webkit-scrollbar-thumb { background: #222; border-radius: 10px; }
      ::-webkit-scrollbar-thumb:hover { background: #333; }

      .dashboard-card {
        @apply bg-[#111111] border border-white/[0.05] rounded-xl transition-all duration-200;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
      }
      .dashboard-card:hover {
        @apply border-white/[0.1];
      }

      .custom-scrollbar::-webkit-scrollbar {
        width: 4px;
        height: 4px;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        @apply bg-white/10 rounded-full;
      }

      .transition-standard {
        transition: all 0.15s ease-out;
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "react/": "https://esm.sh/react@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3",
        "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.45.1"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="mesh-bg text-primary antialiased selection:bg-brand-500/30">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
